spring.application.name=lms
server.port=8080

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=com.example.lms.SQLiteDialect

security.jwt.secret-key=406a970f5fdd329ef30bb1b0e6205f7692d69647322a926bd30ac84ab1c6b8fa
security.jwt.expiration-time=3600000

# Define the folder for storing media
media.folder=media
media.directory=media
media.url-path=/media/
spring.web.resources.static-locations=file:${media.folder}/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB