spring.application.name=LMS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=professional17771@gmail.com
spring.mail.password=lyrb fthm droa aeov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
